
<!-- Include styles needed for the PDF -->
<html>
    
    <style>

    /* Handle Gravity Forms CSS Ready Classes */
    .row-separator {
        clear: both;
        padding: 1.25mm 0;
    }

    .gf_left_half,
    .gf_left_third, .gf_middle_third,
    .gf_list_2col li, .gf_list_3col li, .gf_list_4col li, .gf_list_5col li {
        float: left;
    }

    .gf_right_half,
    .gf_right_third {
        float: right;
    }

    .gf_left_half, .gf_right_half,
    .gf_list_2col li {
        width: 49%;
    }

    .gf_left_third, .gf_middle_third, .gf_right_third,
    .gf_list_3col li {
        width: 32.3%;
    }

    .gf_list_4col li {
        width: 24%;
    }

    .gf_list_5col li {
        width: 19%;
    }

    .gf_left_half, .gf_right_half {
        padding-right: 1%;
    }

    .gf_left_third, .gf_middle_third, .gf_right_third {
        padding-right: 1.505%;
    }

    .gf_right_half, .gf_right_third {
        padding-right: 0;
    }

    /* Don't double float the list items if already floated (mPDF does not support this ) */
    .gf_left_half li, .gf_right_half li,
    .gf_left_third li, .gf_middle_third li, .gf_right_third li {
        width: 100% !important;
        float: none !important;
    }

    /*
     * Headings
     */
    h3 {
        margin: 1.5mm 0 0.5mm;
        padding: 0;
    }

    /*
     * Quiz Style Support
     */
    .gquiz-field {
        color: #666;
    }

    .gquiz-correct-choice {
        font-weight: bold;
        color: black;
    }

    .gf-quiz-img {
        padding-left: 5px !important;
        vertical-align: middle;
    }

    /*
     * Survey Style Support
     */
    .gsurvey-likert-choice-label {
        padding: 4px;
    }

    .gsurvey-likert-choice, .gsurvey-likert-choice-label {
        text-align: center;
    }

    /*
     * Terms of Service (Gravity Perks) Support
     */
    .terms-of-service-agreement {
        padding-top: 3px;
        font-weight: bold;
    }

    .terms-of-service-tick {
        font-size: 150%;
    }

    /*
     * List Support
     */
    ul, ol {
        margin: 0;
        padding-left: 1mm;
        padding-right: 1mm;
    }

    li {
        margin: 0;
        padding: 0;
        list-style-position: inside;
    }

    /*
     * Header / Footer
     */
    .alignleft {
        float: left;
    }

    .alignright {
        float: right;
    }

    .aligncenter {
        text-align: center;
    }

    p.alignleft {
        text-align: left;
        float: none;
    }

    p.alignright {
        text-align: right;
        float: none;
    }

    /*
     * Independant Template Styles
     */
    .gfpdf-field .label {
        text-transform: uppercase;
        font-size: 90%;
    }

    .gfpdf-field .value {
        border: 1px solid <?php echo $value_border_colour; ?>;
        padding: 1.5mm 2mm;
    }

    .products-title-container, .products-container {
        padding: 0;
    }

    .products-title-container h3 {
        margin-bottom: -0.5mm;
    }

    div.container {
        width: 90%;
        margin: 0 auto;    
    }

    div.logo {
        float:right;
        max-height: 200px;
    }

    div.logo img {
        height: 200px;
    }

    div.naw {
      margin-top: 120px;
    }

    ul {
        list-style-type:none;
    }

    h1 {
        margin-top: 60px;
    } 

    div.general {
        width: 100%;
    }

    div.general-first {
        width: 50%;
        float:left;
    }

    div.general-second {
        width: 50%;
        float:left;
    }

    div.general-label {
        float:left;
        width: 40%;
    }

    div.general-value {
        float:left;
        width: 60%;
    }

    div.price {
        width: 100%;
        float: left;
        margin-top: 60px;    
    }

body {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

table {
    width: 100%;
    
    border-collapse: collapse;
}

div.total-price table {
    width: 40%;
    float:right;
    margin-top: 120px;
}

 table th, table td{
     border: 1px solid #ddd;
    padding: 8px;
}

  table tr th { 
        text-align:left;
           background-color: #ede8c4;
    color: black;
      padding-top: 12px;
    padding-bottom: 12px;
    }

 table tr th.description { 
        width: 40%;
    }

div.payment-notification {
    text-align: center;
    margin-top: 40px;
}

div.payment-notification p {
    display:inline-block;
    margin-top: 40px;
}

div.info {
    width: 90%;
    position:absolute;
    bottom: 0;
}

div.info-part{
    width: 33%;
    float: left;
}

div.info-part-middle{
    width: 33%;
    float: left;
}

div.info-part-middle ul{
display:table;
margin:auto;
}

div.info-part-last{
    width: 33%;
    float: right;
}

div.info-part-last ul{
    float: right;
}

div.people {
margin-top:40px;
margin-left:20px;

}
</style>
<body>
<div class="container">

    <div class="logo">
        <img src="images/logo-regioacademy.png"></img>
    </div>


    <div class="naw">
        <ul>
            <li><b>Gjberghuis</b></li>
            <li>T.a.v. Gert-Jan Berghuis</li>
            <li>Van Hardenbroeklaan 34</li>
            <li>3832 CL</li>
            <li>Leusden</li>
        </ul>
    </div>

<h1>Factuur</h1>

    <div class="general">
        <div class="general-first">
            <ul>
                <li>
                    <div class="general-label"><b>Factuurnummer</b></div>
                    <div class="general-value">12345</div>
                </li>
                <li>
                    <div class="general-label"><b>Debiteurnummer</b></div>
                    <div class="general-value">453475</div>
                </li>
                <li>
                    <div class="general-label"><b>Uw referentie</b></div>
                    <div class="general-value">Kostenplaats dsff</div>
                </li>
            </ul>    
        </div>
        <div class="general-second">
        <ul>
                <li>
                    <div class="general-label"><b>Factuurdatum</b></div>
                    <div class="general-value">12-12-2015</div>
                </li>
                <li>
                    <div class="general-label"><b>Vervaldatum</b></div>
                    <div class="general-value">12-12-2015</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="price">
        <table>
            <tr>
                <th class="description">Omschrijving</th>
                <th>Aantal</th>
                <th>Prijs</th>
                <th>BTW %</th>
                <th>Totaalbedrag</th>
            </tr>
            <tr>
                <td>Deelname Het Grootste Kennisfestival

                    <div class="people">
                        <span><b>Deelnemer:</b></span>
                        <ul>
                            <li>Naam: {Naam (Voornaam):15.3} {Naam (Achternaam):15.6}</li>
                            <li>Email: {E-mailadres:13}</li>
                            </ul>

                    </div>

                </td>
                <td>1,00</td>
                <td>€ 195,00</td>
                <td>21 %</td>
                <td>€ 195,00</td>
            </tr>
            <tr>
                <td>Parkeerticket</td>
                <td>1,00</td>
                <td>€ 10,00</td>
                <td>21 %</td>
                <td>€ 10,00</td>
            </tr>
        </table>
    </div>

    <div class="total-price">
        <table>
            <tr>
                <td>Totaal exclusief BTW</td>
                <td>€ 195,00</td>
            </tr>
            <tr>
                <td>BTW 21%</td>
                <td>€ 40,95</td>
            </tr>
            <tr>
                <th>Totaal te voldoen</th>
                <th>€ 235,95</th>
            </tr>

        </table>
    </div>

    <div class="payment-notification">
        <p>Wij verzoeken je vriendelijk dit bedrag binnen 14 dagen over te maken naar de Rabobank op rekeningnummer
NL93RABO0300479743 ten name van Regio Academy BV onder vermelding van het factuurnummer.</p >

        </div>

        <div class="info">
           <div class="info-part">
               <ul>
                   <li>Regio Academy</li>
                   <li>Dasstraat 37</li>
                   <li>7559 AA Hengelo</li>
                   <li>Nederland</li>
               </ul>
           </div>
           <div class="info-part-middle">
               <ul>
                   <li>Tel (06)21874369</li>
                   <li>jaap@regioacademy.nl</li>
                   <li>www.regioacademy.nl</li>
               </ul>
           </div>
           <div class="info-part-last">
               <ul>
                   <li>IBAN NL93RABO0300479743</li>
                   <li>BTW nr. NL852266248B01</li>
                   <li>KvK nr. 56692897</li>
               </ul>
           </div>

        </div>
</div>

</body>

</html>